# RxSchedulers

./: LICENSE  README.md  build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxschedulers/: build.gradle
rxschedulers/src/androidTest/java/com/qingmei2/rxschedulers/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
rxschedulers/src/main/: AndroidManifest.xml
rxschedulers/src/main/java/com/qingmei2/rxschedulers/: DelegateTransformer.kt  RxSchedulerProvider.kt  RxSchedulerTransformer.kt  SchedulerProvider.kt
rxschedulers/src/main/res/values/: strings.xml
rxschedulers/src/test/java/com/qingmei2/rxschedulers/: ExampleUnitTest.java  ExampleUnitTest.kt
rxschedulers_support_kt/: build.gradle
rxschedulers_support_kt/src/androidTest/java/com/qingmei2/rxschedulers_support_kt/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
rxschedulers_support_kt/src/main/: AndroidManifest.xml
rxschedulers_support_kt/src/main/java/com/qingmei2/rxschedulers_support_kt/: RxSchedulersExt.kt
rxschedulers_support_kt/src/main/res/values/: strings.xml
rxschedulers_support_kt/src/test/java/com/qingmei2/rxschedulers_support_kt/: ExampleUnitTest.java  ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/java/com/qingmei2/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml
