apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //junit
    testImplementation rootProject.ext.dependencies["junit"]

    implementation rootProject.ext.dependencies["kotlin-android"]
    implementation project(':rxschedulers')
}

repositories {
    mavenCentral()
}

publish {
    userOrg = 'mq2553299'
    groupId = 'com.github.qingmei2.rxschedulers'
    artifactId = 'rxschedulers_support_kt'
    publishVersion = rootProject.ext.android["versionName"]
    desc = 'The schedulers tools for RxJava2 in Android.'
    website = 'https://github.com/qingmei2/RxSchedulers'
}
